{
	"name": "shadow-engine-script-autocompleter",
	"displayName": "Shadow Engine Script AutoCompleter",
	"description": "AutoCompleter for Shadow Engine scripts",
	"version": "0.0.1",
	"icon": "images/icon.png",
	"publisher": "FNF-SE",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/FNF-SE/Shadow-Engine-Script-AutoComplete"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"scripts": {
		"build": "vsce package",
		"publish": "vsce publish",
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^5.30.0",
		"@typescript-eslint/parser": "^5.30.0",
		"@vscode/vsce": "2.23.0",
		"eslint": "^8.13.0",
		"typescript": "^4.7.2"
	},
	"contributes": {
		"configuration": {
			"title": "Shadow Engine Script AutoComplete",
			"properties": {
				"shadowVSCode.engine": {
					"type": "string",
					"default": "shadowengine",
					"description": "Which Shadow Engine Lua Script API will this extension autocomplete.\nRequires Restart/Reload to take effect."
				},
				"shadowVSCode.data": {
					"type": "string",
					"default": "./data/",
					"description": "Path to the local folder containing all of the API Data for the different engines."
				},
				"shadowVSCode.onlineDataURL": {
					"type": "string",
					"default": "https://github.com/FNF-SE/Shadow-Engine-Script-AutoComplete/raw/master/data/",
					"description": "URL path to the online folder which contains all of the API Data for the different engines."
				},
				"shadowVSCode.eventDocumentationGeneration": {
					"type": "boolean",
					"default": false,
					"description": "If checked, after entering a event function, placeholder arguments are inserted on top of the function"
				},
				"shadowVSCode.functionArgumentsGeneration": {
					"type": "boolean",
					"default": false,
					"description": "If checked, after entering a call function, default values of arguments are inserted inside of the function"
				},
				"shadowVSCode.offlineMode": {
					"type": "boolean",
					"default": false,
					"description": "If checked, the completion data will no longer update with the online iteration"
				}
			}
		},
		"languages": [
			{
				"id": "haxe",
				"extensions": [
					"hx"
				]
			}
		],
		"commands": []
	},
	"dependencies": {
		"@types/needle": "^3.2.0",
		"fast-xml-parser": "^4.5.3",
		"needle": "^3.2.0"
	}
}
